.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 25px;
}
@media (max-width: 750px) {
.video-grid {
  grid-template-columns: 1fr 1fr;}
}

@media (min-width: 751px) and (max-width: 1149px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1150px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.videotime {
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  position: absolute;
  bottom: 8px;
  right: 4px;
}

.thumbnail {
  width: 100%;
  cursor: pointer;
}

.video-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 15px;
  cursor: pointer;
}
.video-link {
  text-decoration: none;
  color: black;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
  cursor: pointer;
}

.author-link {
  text-decoration: none;
  color: rgb(96, 96, 96);
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-pic {
  display: inline-block;
  vertical-align: top;
}

.profile-pic {
  width: 40px; 
  border-radius: 30px;
  cursor: pointer;
}